NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
Bagerhat,Khulna - Bangladesh,Active,5000,Urban,Modern,22.651568,89.785938
Bandarban,Chattogram - Bangladesh,Active,3000,Urban,Modern,22.195327,92.218377
Barguna,Barishal - Bangladesh,Active,4000,Urban,Modern,22.156965,90.127293
Barishal,Barishal - Bangladesh,Active,4000,Urban,Modern,22.701002,90.353451
Bhola,Barishal - Bangladesh,Active,4000,Urban,Modern,22.685923,90.648179
Bogra,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.846522,89.377755
Brahmanbaria,Chattogram - Bangladesh,Active,3000,Urban,Modern,23.957090,91.111633
Chandpur,Chattogram - Bangladesh,Active,3000,Urban,Modern,23.233957,90.671999
Chattogram,Chattogram - Bangladesh,Active,3000,Urban,Modern,22.335109,91.834073
Chuadanga,Khulna - Bangladesh,Active,5000,Urban,Modern,23.640196,88.841841
Comilla,Chattogram - Bangladesh,Active,3000,Urban,Modern,23.460596,91.180106
Cox's Bazar,Chattogram - Bangladesh,Active,3000,Urban,Modern,21.427229,92.005806
Dhaka,Dhaka - Bangladesh,Active,100,Urban,Modern,23.810331,90.412521
Dinajpur,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.621706,88.635451
Faridpur,Dhaka - Bangladesh,Active,100,Urban,Modern,23.593685,89.827484
Feni,Chattogram - Bangladesh,Active,3000,Urban,Modern,23.014208,91.398942
Gaibandha,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.329900,89.541962
Gazipur,Dhaka - Bangladesh,Active,100,Urban,Modern,23.999940,90.420273
Gopalganj,Dhaka - Bangladesh,Active,100,Urban,Modern,23.005085,89.826605
Habiganj,Sylhet - Bangladesh,Active,6000,Urban,Modern,24.374945,91.415530
Jamalpur,Mymensingh - Bangladesh,Active,8000,Urban,Modern,24.937218,89.937241
Jashore,Khulna - Bangladesh,Active,5000,Urban,Modern,23.166667,89.216667
Jhalokathi,Barishal - Bangladesh,Active,4000,Urban,Modern,22.640393,90.198685
Jhenaidah,Khulna - Bangladesh,Active,5000,Urban,Modern,23.544817,89.153921
Joypurhat,Rajshahi - Bangladesh,Active,1000,Urban,Modern,25.102804,89.034317
Khagrachari,Chattogram - Bangladesh,Active,3000,Urban,Modern,23.119285,91.984664
Khulna,Khulna - Bangladesh,Active,5000,Urban,Modern,22.845641,89.540329
Kishoreganj,Dhaka - Bangladesh,Active,100,Urban,Modern,24.444937,90.776575
Kurigram,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.805445,89.636174
Kushtia,Khulna - Bangladesh,Active,5000,Urban,Modern,23.901258,89.120482
Lakshmipur,Chattogram - Bangladesh,Active,3000,Urban,Modern,22.942477,90.841184
Lalmonirhat,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.992321,89.284725
Madaripur,Dhaka - Bangladesh,Active,100,Urban,Modern,23.174682,90.189720
Magura,Khulna - Bangladesh,Active,5000,Urban,Modern,23.487337,89.419956
Manikganj,Dhaka - Bangladesh,Active,100,Urban,Modern,23.861839,89.967792
Meherpur,Khulna - Bangladesh,Active,5000,Urban,Modern,23.762213,88.631821
Moulvibazar,Sylhet - Bangladesh,Active,6000,Urban,Modern,24.482934,91.777417
Munshiganj,Dhaka - Bangladesh,Active,100,Urban,Modern,23.543084,90.530235
Mymensingh,Mymensingh - Bangladesh,Active,8000,Urban,Modern,24.747149,90.420273
Naogaon,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.793199,88.931743
Narail,Khulna - Bangladesh,Active,5000,Urban,Modern,23.172534,89.512672
Narayanganj,Dhaka - Bangladesh,Active,100,Urban,Modern,23.633694,90.499483
Narsingdi,Dhaka - Bangladesh,Active,100,Urban,Modern,23.932233,90.717839
Natore,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.420556,89.000282
Netrokona,Mymensingh - Bangladesh,Active,8000,Urban,Modern,24.870955,90.727887
Nilphamari,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.931794,88.856006
Noakhali,Chattogram - Bangladesh,Active,3000,Urban,Modern,22.869563,91.098419
Pabna,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.015299,89.264487
Panchagarh,Rangpur - Bangladesh,Active,2000,Urban,Modern,26.341978,88.554162
Patuakhali,Barishal - Bangladesh,Active,4000,Urban,Modern,22.359631,90.329871
Pirojpur,Barishal - Bangladesh,Active,4000,Urban,Modern,22.578531,89.978485
Rajbari,Dhaka - Bangladesh,Active,100,Urban,Modern,23.756745,89.644466
Rajshahi,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.374945,88.604192
Rangamati,Chattogram - Bangladesh,Active,3000,Urban,Modern,22.732446,92.298513
Rangpur,Rangpur - Bangladesh,Active,2000,Urban,Modern,25.743892,89.275227
Satkhira,Khulna - Bangladesh,Active,5000,Urban,Modern,22.717412,89.079048
Shariatpur,Dhaka - Bangladesh,Active,100,Urban,Modern,23.242334,90.434508
Sherpur,Mymensingh - Bangladesh,Active,8000,Urban,Modern,25.020493,90.015296
Sirajganj,Rajshahi - Bangladesh,Active,1000,Urban,Modern,24.453397,89.700684
Sunamganj,Sylhet - Bangladesh,Active,6000,Urban,Modern,25.065804,91.395011
Sylhet,Sylhet - Bangladesh,Active,6000,Urban,Modern,24.894930,91.868706
Tangail,Dhaka - Bangladesh,Active,100,Urban,Modern,24.264282,89.917244
Thakurgaon,Rangpur - Bangladesh,Active,2000,Urban,Modern,26.033694,88.461683
